{
  "name": "codezela-career-accelerator",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "qa:home": "bun scripts/qa-home.mjs",
    "qa:pages": "bun scripts/qa-pages.mjs",
    "qa:catalog": "bun scripts/qa-catalog.mjs",
    "qa:images": "bun scripts/qa-images.mjs",
    "sync:program-catalog": "bun scripts/sync-program-catalog.mjs",
    "sync:program-assets": "bun scripts/sync-program-assets.mjs",
    "sync:page-assets": "bun scripts/sync-page-assets.mjs",
    "sync:seo-assets": "bun scripts/sync-live-seo-assets.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.25.0",
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.2.11",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.20",
    "sharp": "^0.35.3"
  }
}
